#language: ru

@tree
@БыстрыеПроверки
@IgnoreOnCIMainBuild

Функциональность: Проверка открытия форм документов Дымовые тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Открытие формы списка "BankPayment" 

	Дано Я открываю основную форму списка документа "BankPayment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа BankPayment"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "BankPayment"

	Дано Я открываю основную форму документа "BankPayment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа BankPayment"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "BankReceipt" 

	Дано Я открываю основную форму списка документа "BankReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа BankReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "BankReceipt"

	Дано Я открываю основную форму документа "BankReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа BankReceipt"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Bundling" 

	Дано Я открываю основную форму списка документа "Bundling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Bundling"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Bundling"

	Дано Я открываю основную форму документа "Bundling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Bundling"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CashExpense" 

	Дано Я открываю основную форму списка документа "CashExpense"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashExpense"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CashExpense"

	Дано Я открываю основную форму документа "CashExpense"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashExpense"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CashPayment" 

	Дано Я открываю основную форму списка документа "CashPayment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashPayment"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CashPayment"

	Дано Я открываю основную форму документа "CashPayment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashPayment"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CashReceipt" 

	Дано Я открываю основную форму списка документа "CashReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CashReceipt"

	Дано Я открываю основную форму документа "CashReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashReceipt"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CashRevenue" 

	Дано Я открываю основную форму списка документа "CashRevenue"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashRevenue"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CashRevenue"

	Дано Я открываю основную форму документа "CashRevenue"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashRevenue"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CashStatement" 

	Дано Я открываю основную форму списка документа "CashStatement"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashStatement"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CashStatement"

	Дано Я открываю основную форму документа "CashStatement"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashStatement"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CashTransferOrder" 

	Дано Я открываю основную форму списка документа "CashTransferOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashTransferOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CashTransferOrder"

	Дано Я открываю основную форму документа "CashTransferOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashTransferOrder"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CreditNote" 

	Дано Я открываю основную форму списка документа "CreditNote"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CreditNote"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CreditNote"

	Дано Я открываю основную форму документа "CreditNote"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CreditNote"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "CustomersAdvancesClosing" 

	Дано Я открываю основную форму списка документа "CustomersAdvancesClosing"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CustomersAdvancesClosing"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "CustomersAdvancesClosing"

	Дано Я открываю основную форму документа "CustomersAdvancesClosing"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CustomersAdvancesClosing"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "DebitNote" 

	Дано Я открываю основную форму списка документа "DebitNote"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа DebitNote"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "DebitNote"

	Дано Я открываю основную форму документа "DebitNote"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа DebitNote"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "GoodsReceipt" 

	Дано Я открываю основную форму списка документа "GoodsReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа GoodsReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "GoodsReceipt"

	Дано Я открываю основную форму документа "GoodsReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа GoodsReceipt"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "IncomingPaymentOrder" 

	Дано Я открываю основную форму списка документа "IncomingPaymentOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа IncomingPaymentOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "IncomingPaymentOrder"

	Дано Я открываю основную форму документа "IncomingPaymentOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа IncomingPaymentOrder"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "InternalSupplyRequest" 

	Дано Я открываю основную форму списка документа "InternalSupplyRequest"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InternalSupplyRequest"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "InternalSupplyRequest"

	Дано Я открываю основную форму документа "InternalSupplyRequest"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InternalSupplyRequest"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "InventoryTransfer" 

	Дано Я открываю основную форму списка документа "InventoryTransfer"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InventoryTransfer"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "InventoryTransfer"

	Дано Я открываю основную форму документа "InventoryTransfer"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InventoryTransfer"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "InventoryTransferOrder" 

	Дано Я открываю основную форму списка документа "InventoryTransferOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InventoryTransferOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "InventoryTransferOrder"

	Дано Я открываю основную форму документа "InventoryTransferOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InventoryTransferOrder"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "InvoiceMatch" 

	Дано Я открываю основную форму списка документа "InvoiceMatch"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InvoiceMatch"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "InvoiceMatch"

	Дано Я открываю основную форму документа "InvoiceMatch"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InvoiceMatch"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ItemStockAdjustment" 

	Дано Я открываю основную форму списка документа "ItemStockAdjustment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ItemStockAdjustment"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ItemStockAdjustment"

	Дано Я открываю основную форму документа "ItemStockAdjustment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ItemStockAdjustment"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Labeling" 

	Дано Я открываю основную форму списка документа "Labeling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Labeling"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Labeling"

	Дано Я открываю основную форму документа "Labeling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Labeling"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ManualRegisterEntry" 

	Дано Я открываю основную форму списка документа "ManualRegisterEntry"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ManualRegisterEntry"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ManualRegisterEntry"

	Дано Я открываю основную форму документа "ManualRegisterEntry"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ManualRegisterEntry"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "OpeningEntry" 

	Дано Я открываю основную форму списка документа "OpeningEntry"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа OpeningEntry"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "OpeningEntry"

	Дано Я открываю основную форму документа "OpeningEntry"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа OpeningEntry"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "OutgoingPaymentOrder" 

	Дано Я открываю основную форму списка документа "OutgoingPaymentOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа OutgoingPaymentOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "OutgoingPaymentOrder"

	Дано Я открываю основную форму документа "OutgoingPaymentOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа OutgoingPaymentOrder"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PhysicalCountByLocation" 

	Дано Я открываю основную форму списка документа "PhysicalCountByLocation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PhysicalCountByLocation"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PhysicalCountByLocation"

	Дано Я открываю основную форму документа "PhysicalCountByLocation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PhysicalCountByLocation"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PhysicalInventory" 

	Дано Я открываю основную форму списка документа "PhysicalInventory"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PhysicalInventory"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PhysicalInventory"

	Дано Я открываю основную форму документа "PhysicalInventory"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PhysicalInventory"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PlannedReceiptReservation" 

	Дано Я открываю основную форму списка документа "PlannedReceiptReservation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PlannedReceiptReservation"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PlannedReceiptReservation"

	Дано Я открываю основную форму документа "PlannedReceiptReservation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PlannedReceiptReservation"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PriceList" 

	Дано Я открываю основную форму списка документа "PriceList"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PriceList"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PriceList"

	Дано Я открываю основную форму документа "PriceList"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PriceList"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PurchaseInvoice" 

	Дано Я открываю основную форму списка документа "PurchaseInvoice"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseInvoice"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PurchaseInvoice"

	Дано Я открываю основную форму документа "PurchaseInvoice"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseInvoice"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PurchaseOrder" 

	Дано Я открываю основную форму списка документа "PurchaseOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PurchaseOrder"

	Дано Я открываю основную форму документа "PurchaseOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseOrder"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PurchaseOrderClosing" 

	Дано Я открываю основную форму списка документа "PurchaseOrderClosing"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseOrderClosing"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PurchaseOrderClosing"

	Дано Я открываю основную форму документа "PurchaseOrderClosing"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseOrderClosing"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PurchaseReturn" 

	Дано Я открываю основную форму списка документа "PurchaseReturn"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseReturn"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PurchaseReturn"

	Дано Я открываю основную форму документа "PurchaseReturn"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseReturn"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "PurchaseReturnOrder" 

	Дано Я открываю основную форму списка документа "PurchaseReturnOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseReturnOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "PurchaseReturnOrder"

	Дано Я открываю основную форму документа "PurchaseReturnOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseReturnOrder"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ReconciliationStatement" 

	Дано Я открываю основную форму списка документа "ReconciliationStatement"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ReconciliationStatement"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ReconciliationStatement"

	Дано Я открываю основную форму документа "ReconciliationStatement"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ReconciliationStatement"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "RetailReturnReceipt" 

	Дано Я открываю основную форму списка документа "RetailReturnReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа RetailReturnReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "RetailReturnReceipt"

	Дано Я открываю основную форму документа "RetailReturnReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа RetailReturnReceipt"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "RetailSalesReceipt" 

	Дано Я открываю основную форму списка документа "RetailSalesReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа RetailSalesReceipt"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "RetailSalesReceipt"

	Дано Я открываю основную форму документа "RetailSalesReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа RetailSalesReceipt"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SalesInvoice" 

	Дано Я открываю основную форму списка документа "SalesInvoice"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesInvoice"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SalesInvoice"

	Дано Я открываю основную форму документа "SalesInvoice"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesInvoice"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SalesOrder" 

	Дано Я открываю основную форму списка документа "SalesOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SalesOrder"

	Дано Я открываю основную форму документа "SalesOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesOrder"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SalesOrderClosing" 

	Дано Я открываю основную форму списка документа "SalesOrderClosing"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesOrderClosing"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SalesOrderClosing"

	Дано Я открываю основную форму документа "SalesOrderClosing"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesOrderClosing"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SalesReturn" 

	Дано Я открываю основную форму списка документа "SalesReturn"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesReturn"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SalesReturn"

	Дано Я открываю основную форму документа "SalesReturn"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesReturn"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "SalesReturnOrder" 

	Дано Я открываю основную форму списка документа "SalesReturnOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesReturnOrder"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "SalesReturnOrder"

	Дано Я открываю основную форму документа "SalesReturnOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesReturnOrder"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "ShipmentConfirmation" 

	Дано Я открываю основную форму списка документа "ShipmentConfirmation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ShipmentConfirmation"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "ShipmentConfirmation"

	Дано Я открываю основную форму документа "ShipmentConfirmation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ShipmentConfirmation"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "StockAdjustmentAsSurplus" 

	Дано Я открываю основную форму списка документа "StockAdjustmentAsSurplus"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа StockAdjustmentAsSurplus"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "StockAdjustmentAsSurplus"

	Дано Я открываю основную форму документа "StockAdjustmentAsSurplus"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа StockAdjustmentAsSurplus"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "StockAdjustmentAsWriteOff" 

	Дано Я открываю основную форму списка документа "StockAdjustmentAsWriteOff"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа StockAdjustmentAsWriteOff"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "StockAdjustmentAsWriteOff"

	Дано Я открываю основную форму документа "StockAdjustmentAsWriteOff"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа StockAdjustmentAsWriteOff"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Unbundling" 

	Дано Я открываю основную форму списка документа "Unbundling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Unbundling"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Unbundling"

	Дано Я открываю основную форму документа "Unbundling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Unbundling"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "VendorsAdvancesClosing" 

	Дано Я открываю основную форму списка документа "VendorsAdvancesClosing"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа VendorsAdvancesClosing"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "VendorsAdvancesClosing"

	Дано Я открываю основную форму документа "VendorsAdvancesClosing"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа VendorsAdvancesClosing"
	И Я закрываю текущее окно

